Site,Storelocation,FolderImage
ExxxtraSmall,<change me>/TeamSkeet/ExxxtraSmall,
TeenPies,<change me>/TeamSkeet/TeenPies,
InnocentHigh,<change me>/TeamSkeet/InnocentHigh,
TeenCurves,<change me>/TeamSkeet/TeenCurves,
CFNMTeens,<change me>/TeamSkeet/CFNMTeens,
TeensLoveAnal,<change me>/TeamSkeet/TeensLoveAnal,
MyBabysittersClub,<change me>/TeamSkeet/MyBabysittersClub,
ShesNew,<change me>/TeamSkeet/ShesNew,
TeensDoPorn,<change me>/TeamSkeet/TeensDoPorn,
POVLife,<change me>/TeamSkeet/POVLife,
TheRealWorkout,<change me>/TeamSkeet/TheRealWorkout,
ThisGirlSucks,<change me>/TeamSkeet/ThisGirlSucks,
TeensLoveMoney,<change me>/TeamSkeet/TeensLoveMoney,
OyeLoca,<change me>/TeamSkeet/OyeLoca,
TittyAttack,<change me>/TeamSkeet/TittyAttack,
TeenyBlack,<change me>/TeamSkeet/TeenyBlack,
LustHD,<change me>/TeamSkeet/LustHD,
RubATeen,<change me>/TeamSkeet/RubATeen,
HerFreshmanYear,<change me>/TeamSkeet/HerFreshmanYear,
SelfDesire,<change me>/TeamSkeet/SelfDesire,
SoloInterviews,<change me>/TeamSkeet/SoloInterviews,
TeamSkeetExtras,<change me>/TeamSkeet/TeamSkeetExtras,
Dyked,<change me>/TeamSkeet/Dyked,
Badmilfs,<change me>/TeamSkeet/Badmilfs,
Gingerpatch,<change me>/TeamSkeet/Gingerpatch,
BraceFaced,<change me>/TeamSkeet/BraceFaced,
TeenJoi,<change me>/TeamSkeet/TeenJoi,
StepSiblings.,<change me>/TeamSkeet/StepSiblings,
